{
  "development": {
  
    "database": "database_castle_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    
    "database": "database_castle_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
  
    "database": "database_castle_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
